{
  "name": "telegram-mini-app-persistent-score",
  "version": "1.0.0",
  "description": "Telegram Mini App with Netlify Functions for persistent score storage using Firebase Firestore.",
  "main": "netlify/tbot_handler.js",
  
  "scripts": {
    "start": "netlify dev", 
    "build": "echo 'Frontend build skipped - using static files'"
  },
  
  "keywords": [
    "telegram",
    "mini-app",
    "netlify",
    "firebase",
    "serverless"
  ],
  
  "author": "Your Name or Company",
  "license": "ISC",
  
  "dependencies": {
    /* * ለ Netlify Function (netlify/tbot_handler.js) የሚያስፈልጉ ቤተ-መጻሕፍት 
     * እነዚህ የ Backend Logic እንዲሰራ ወሳኝ ናቸው።
     */
    "firebase-admin": "^11.5.0", 
    "node-fetch": "^3.3.0"      
  },
  
  "devDependencies": {
    /*
     * ልማት (Development) ላይ የሚጠቅሙ መሳሪያዎች
     * Netlify ን በአካባቢዎ (local environment) ለመሞከር ይጠቅማል
     */
    "netlify-cli": "^12.0.0" 
  }
}
